{
  "name": "git-x",
  "version": "1.0.0",
  "description": "Quick git command line",
  "main": "app.js",
  "bin": {
    "git-x": "./cli.js" 
  },
  "scripts": {
    "test": "standard"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominhhai/git-x.git"
  },
  "keywords": [
    "git",
    "clone"
  ],
  "author": "Hai Do Minh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominhhai/git-x/issues"
  },
  "homepage": "https://github.com/dominhhai/git-x#readme"
}
